<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>🎈 Rebenta os Balões 🎯</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #87ceeb, #ffffff);
      touch-action: manipulation;
    }
    header {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      color: #333;
      font-weight: bold;
      text-shadow: 1px 1px 2px #fff;
      z-index: 10;
    }
    #game-area {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .balloon {
      position: absolute;
      width: 50px;
      height: 70px;
      border-radius: 50%;
      cursor: pointer;
      animation: floatUp 3s linear;
    }
    @keyframes floatUp {
      from { bottom: 0; }
      to { bottom: 100%; opacity: 0; }
    }
    #menu, #instructions, #ranking {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 20;
    }
    button {
      padding: 15px 30px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    button:disabled { background: gray; }
    #start-btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      z-index: 15;
    }
  </style>
</head>
<body>

  <header>
    <h1>🎈 Rebenta os Balões 🎯</h1>
    <p>
      Pontos: <span id="score">0</span> |
      Total: <span id="total">0</span> |
      Nível: <span id="level">1</span> |
      🏆 Melhor: <span id="best">0</span>
    </p>
  </header>

  <div id="menu">
    <h2>Bem-vindo ao Rebenta os Balões 🎈</h2>
    <button id="play-btn">Começar Jogo</button>
    <button id="inst-btn">Instruções</button>
    <button id="rank-btn">Ranking</button>
  </div>

  <div id="instructions" style="display:none;">
    <h3>📜 Instruções</h3>
    <p>Rebenta o máximo de balões antes que fujam!</p>
    <p>Cada nível aumenta a velocidade até ao nível 5.</p>
    <button id="back-btn">Voltar</button>
  </div>

  <div id="ranking" style="display:none;">
    <h3>🏆 Ranking Local</h3>
    <p>Melhor Pontuação: <span id="best-score">0</span></p>
    <p>Maior Nível: <span id="best-level">1</span></p>
    <p>Total Acumulado: <span id="total-points">0</span></p>
    <button id="clear-btn">Limpar Ranking</button>
    <button id="rank-back-btn">Voltar</button>
  </div>

  <div id="game-area"></div>
  <button id="start-btn">Começar</button>

  <script>
    const gameArea = document.getElementById("game-area");
    const scoreDisplay = document.getElementById("score");
    const totalDisplay = document.getElementById("total");
    const levelDisplay = document.getElementById("level");
    const bestDisplay = document.getElementById("best");
    const startBtn = document.getElementById("start-btn");
    const menu = document.getElementById("menu");
    const instructions = document.getElementById("instructions");
    const ranking = document.getElementById("ranking");
    const playBtn = document.getElementById("play-btn");
    const instBtn = document.getElementById("inst-btn");
    const backBtn = document.getElementById("back-btn");
    const rankBtn = document.getElementById("rank-btn");
    const rankBackBtn = document.getElementById("rank-back-btn");
    const clearBtn = document.getElementById("clear-btn");

    let score = 0;
    let totalPoints = parseInt(localStorage.getItem("totalPoints") || 0);
    let bestScore = parseInt(localStorage.getItem("bestScore") || 0);
    let bestLevel = parseInt(localStorage.getItem("bestLevel") || 1);
    let gameActive = false;
    let level = parseInt(localStorage.getItem("currentLevel") || 1);
    let balloonSpeed = 3000;
    let spawnRate = 700;

    // Exibir valores salvos
    totalDisplay.textContent = totalPoints;
    bestDisplay.textContent = bestScore;
    levelDisplay.textContent = level;

    const popSound = new Audio("https://cdn.pixabay.com/download/audio/2022/03/15/audio_1c7b37e5b5.mp3?filename=pop.mp3");
    document.body.addEventListener("touchstart", () => {
      popSound.play().catch(() => {});
      popSound.pause();
      popSound.currentTime = 0;
    }, { once: true });

    playBtn.addEventListener("click", () => {
      menu.style.display = "none";
      startBtn.style.display = "block";
      startBtn.textContent = "Começar Nível " + level;
    });

    instBtn.addEventListener("click", () => {
      menu.style.display = "none";
      instructions.style.display = "flex";
    });

    backBtn.addEventListener("click", () => {
      instructions.style.display = "none";
      menu.style.display = "flex";
    });

    rankBtn.addEventListener("click", () => {
      document.getElementById("best-score").textContent = bestScore;
      document.getElementById("best-level").textContent = bestLevel;
      document.getElementById("total-points").textContent = totalPoints;
      menu.style.display = "none";
      ranking.style.display = "flex";
    });

    rankBackBtn.addEventListener("click", () => {
      ranking.style.display = "none";
      menu.style.display = "flex";
    });

    clearBtn.addEventListener("click", () => {
      localStorage.clear();
      alert("Ranking limpo!");
      location.reload();
    });

    startBtn.addEventListener("click", startGame);

    function startGame() {
      gameActive = true;
      score = 0;
      balloonSpeed = Math.max(1200, 3000 - (level - 1) * 400);
      spawnRate = Math.max(300, 700 - (level - 1) * 80);
      scoreDisplay.textContent = score;
      gameArea.innerHTML = "";
      startBtn.style.display = "none";
      spawnBalloons();
      setTimeout(() => {
        gameActive = false;
        endLevel();
      }, 25000);
    }

    function spawnBalloons() {
      const gameInterval = setInterval(() => {
        if (!gameActive) {
          clearInterval(gameInterval);
          return;
        }
        createBalloon();
      }, spawnRate);
    }

    function createBalloon() {
      const balloon = document.createElement("div");
      balloon.classList.add("balloon");
      balloon.style.left = Math.random() * (gameArea.offsetWidth - 60) + "px";
      balloon.style.backgroundColor = randomColor();
      balloon.style.animation = `floatUp ${balloonSpeed / 1000}s linear`;
      balloon.addEventListener("touchstart", popBalloon);
      balloon.addEventListener("click", popBalloon);

      function popBalloon() {
        score++;
        totalPoints++;
        scoreDisplay.textContent = score;
        totalDisplay.textContent = totalPoints;
        balloon.remove();
        popSound.currentTime = 0;
        popSound.play();
      }

      gameArea.appendChild(balloon);
      setTimeout(() => balloon.remove(), balloonSpeed);
    }

    function randomColor() {
      const colors = ["red", "blue", "green", "yellow", "purple", "orange"];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function endLevel() {
      localStorage.setItem("totalPoints", totalPoints);
      if (score > bestScore) {
        bestScore = score;
        localStorage.setItem("bestScore", bestScore);
      }
      if (level > bestLevel) {
        bestLevel = level;
        localStorage.setItem("bestLevel", bestLevel);
      }

      alert(`🎯 Nível ${level} concluído!\nPontuação: ${score}\nTotal: ${totalPoints}\n🏆 Melhor: ${bestScore}`);

      if (level < 5) level++;
      else level = 1;

      localStorage.setItem("currentLevel", level);
      levelDisplay.textContent = level;
      bestDisplay.textContent = bestScore;
      startBtn.style.display = "block";
      startBtn.textContent = "Próximo Nível (" + level + ")";
    }
  </script>
</body>
</html>